Cursor commands
---------------
0     move cursor to beginning of line
$     move cursor to end of current line
w     move cursor to beginning of next word
b     move cursor back to beginning of preceding word
:n    move cursor to beginning of line n
:0    move cursor to beginning of first line 
:$    move cursor to beginning of last line

Screen commands (^=cntrl)
---------------
^f   move forward one screen
^b   move backward one screen

Deleting Text
-------------
x	   delete single character under cursor (10x deletes 10)
dw   delete the single word beginning with character under cursor (d10w deletes 1o words)
D    delete the remainder of the line, starting with current cursor position
dd   delete entire current line (5dd delete 5 lines )

