#sed basics
# first create file sample.txt that has following...
cat sample.txt
Hello1
Hello2
Hello3
Hello4
Hello5
Hello6
Hello7
Hello8
Hello9
Hello10

############################# -d delete option ###########################################
cat sample.txt | sed '-d5'
# will delete 5th line

cat sample.txt | sed '1,5d'
# will delete lines 1 through 5

cat sample.txt | sed '1-+2d'
# will delete from starting line 1, 2lines (lines 1,2,3 deleted)

cat sample.txt | sed '1~2d'
# will delete 1st line and then every 2nd line after that till EOF
Hello2
Hello4
Hello6
Hello8
Hello10

############################# -p print option ###########################################
cat sample.txt | sed '1,5p'
# will print lines 1 through 5. To avoid printing twice use -n option
cat sample.txt | sed -n '1,5p'
# will not double print. you can use other options above 


#############################    substitution ###########################################
cat sample.txt | sed 's/l/L/g'
# replace in every line all occurances of l with L

cat sample.txt | sed 's/l/L/1'
# replace in every line first occurance of l with L

cat sample.txt | sed 's/Hello/HELLO/g'
# replace in every line in file all occurance of Hello with HELLO

cat sample.txt | sed  's/L/X/i'
# replace first occurance of L in every line, ignoring case, with X

cat sample.txt | sed  's/Hello//g'
# will replace all occurances of Hello with nothing in every line. 

cat sample.txt | sed  '1,5s/Hello/HELLO/g'
# Replace for lines 1,5 of every occuranace of Hello with HELLO
cat sample.txt | sed  '1~2s/Hello/HELLO/g'
cat sample.txt | sed  '1,+2s/Hello/HELLO/g'






